[uwsgi]
; Variables
base = /htdocs/www

chdir = %(base)/src
module = sites.wsgi:application

; Socket
http = :8000

; Settings
buffer-size = 32768
vacuum = true
master = true
processes = 1
threads = 1
enable-threads = true

; Log setting
disable-logging = true
log-5xx = true
log-4xx = false

; Static
static-map = /static/=%(base)/src/static/dist
static-expires-uri = /static/* 600
